<!DOCTYPE html>
<html>
    <head>
    <title>Education</title>
    <style>
          body{
            background-color:rgb(251, 216, 250);
          }
          h1{
            color:red;
          }
          h3{
            color:green;
          }
          h4{
            color: blue;
          }
          div{
            margin-left: 100px;
            width: 700px;
          }
        
    </style>
</head>
<body>
    <h1>Education:</h1>
    <div>
    <hr>
    <h3>Bachelor of Science</h3>
    <h3>2023</h3>
    <p>New Art,Commerce and Science College Parner, University of Pune, Maharashtra</p>
    <h4>Aggregate CGPA: 8.27</h4>
    <hr>
    <h3>Higher Secondary Certificate(class 12)</h3>
    <h3>2020</h3>
    <p>Janta Vidya Mandir Kanhur Pathar,Maharashtra State Board,Maharashtra</p>
    <h4>Percentage: 68.15</h4>
    <hr>
    <h3>Secondary School Certificate(class 10)</h3>
    <h3>2018</h3>
    <p>Khandeshwar Vidyalaya Pimplegoan Rotha,Maharashtra State Board,Maharashtra</p>
    <h4>Percentage: 79.40</h4>
  </div>
</body>
</html>